.card-with-image {
  &__link {
    @include box;
    display: flex;
    flex-direction: column;
    gap: $gutter-xs;
  }

  &__image {
    img {
      aspect-ratio: 4/3;
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: $gutter-sm;

    .service__products & {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  }

  &__title {
    margin: 0;
  }

  &__department {
    @include text-small;
    color: $color-blue-light;
    margin: 0;
    padding: 0;
    font-weight: 600;
    position: absolute;
    top: 2rem;
    right: 1.75rem;
    background-color: rgba($color-blue-light, 0.5);
    z-index: 1;
    background: rgba(53, 69, 79, 0.5);
    backdrop-filter: blur(20px);
    padding: 0.4rem 1rem;
    border-radius: 5rem;
    line-height: 1;
    color: $color-white;
  }
}
